; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
monitor_speed = 115200
lib_deps = 
	heltecautomation/Heltec ESP32 Dev-Boards@^1.1.0
	adafruit/Adafruit BusIO@^1.9.3
	plerup/EspSoftwareSerial@^6.15.1
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	ottowinter/AsyncTCP-esphome@^1.2.1
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit SSD1306@^2.5.0
	bblanchon/ArduinoJson@^6.18.5 
board_build.partitions = partitions.csv ; esp rozdělí flash uložiště dle souboru partitions.csv 
