; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v2
framework = arduino
lib_deps = 
	ottowinter/AsyncTCP-esphome@^1.2.1
	ottowinter/ESPAsyncWebServer-esphome@^1.3.0
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit SSD1306@^2.4.6
	adafruit/Adafruit BusIO@^1.9.3
	plerup/EspSoftwareSerial@^6.13.2
monitor_speed = 115200
